<!DOCTYPE html>
<html>
  <head>
    <title>SLANA DOBROTA</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <meta name="description" content="slana dobrota">
    <meta name="keywords" content="art, arte">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src 'self' data:; media-src 'self'; frame-src player.vimeo.com www.youtube.com; frame-ancestors 'self'; script-src 'self' 'unsafe-inline'; font-src 'self' data:; style-src 'self' 'unsafe-inline'; base-uri 'self'; form-action 'self';">
    <style>
      body {
        background-color: #009c3b;
        width: 90%;
        text-align: center;
        margin: 0 auto;
        padding: 0;
      }
      .image {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
      .i0 {
        background-image: url(ld0.jpg);
        padding-bottom: 67%;
      }
      .i1 {
        background-image: url(ld1.jpg);
        padding-bottom: 108%;
      }
      .i2 {
        background-image: url(ld2.jpg);
        padding-bottom: 75%;
      }
      .i3 {
        background-image: url(ld3.jpg);
        padding-bottom: 57%;
      }
      .i4 {
        background-image: url(ld4.jpg);
        padding-bottom: 157%;
      }
      .i5 {
        background-image: url(ld5.jpg);
        padding-bottom: 67%;
      }
      .i6 {
        background-image: url(ld6.jpg);
        padding-bottom: 69%;
      }

    </style>
  </head>
  <body class="the-body">
    <div class="image i0"></div>
    <div class="image i1"></div>
    <div class="image i2"></div>
    <div class="image i4"></div>
    <div class="image i5"></div>
    <div class="image i6"></div>
    <div class="image i3"></div>
  </body>
  <script>
    var pList = document.getElementsByClassName("the-body")[0];
    var numProjects = pList.childNodes.length;

    function appendProjects() {
      if ((window.innerHeight + window.scrollY + 150) > document.body.offsetHeight) {
        for(var i=0; i<numProjects; i++) {
          pList.appendChild(pList.childNodes[i].cloneNode(true));
        }
      }
    }

    window.onscroll = appendProjects;
    appendProjects();
  </script>
</html>
